@import "../nullcss/style.scss";
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');

@font-face {
    font-family: proxima nova, sans-serif;
    src: url(fonts/ProximaNova-Black.ttf);
    font-style: normal; 
    font-weight: normal; 
}

@font-face {
    font-family: proxima nova, sans-serif;
    src: url(fonts/ProximaNova-Bold.ttf);
    font-style: normal; 
    font-weight: bold; 
}

body, html {
    font-family: proxima nova, sans-serif;
    background: #162831;
    color: #ffffff;
    height: 100%;
    
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow-x: hidden;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding-top: 30px;

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        height: 60px;
        width: 60px;
    }

    &__button {
        color: #FFFFFF;
        font-weight: 600;
        font-size: 13px;
        line-height: 140%;
        padding: 10px 15px;
        background: #018ABE;
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    &__burger {
        display: none;
    }
}

.menu {
    margin-top: 20px;
    &__list {
        display: flex;
    }

    & li {
        margin-left: 50px;
    }

    & li:last-child {
        padding-right: 15px;
    }

    &__link {
        color: #ffffff;
        
    }
}

.content {
    flex: 1 1 auto;
}

.start-screen {
    margin-top: 50px;

    &__card {
        min-height: 600px;
        background: url(img/img_1.jpg)0 0/ 100% 100% no-repeat;
        border-radius: 10px;
    }

    &__row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
    }

    &__subtitle {
        font-family: 'El Messiri', sans-serif;
        font-size: 24px;
        line-height: 140%;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
    }

    &__subtitle::before {
        content: url(img/icon/left_1.svg);
        margin-right: 66px;
    }

    &__subtitle::after {
        content: url(img/icon/right_1.svg);
        margin-left: 66px;
    }

    &__title {
        text-align: center;
        width: 600px;
        font-family: 'El Messiri', sans-serif;
        font-weight: 700;
        line-height: 140%;
        font-size: 64px;
    }
}

.title {
    font-family: 'El Messiri';
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
}

.title::before {
    content: url(img/icon/left_2.svg);
    margin-right: 45px;
}

.title::after {
    content: url(img/icon/right_2.svg);
    margin-left: 45px;
}

.sessions {
    margin-top: 150px;
    margin-bottom: 150px;

    &__title {
        text-align: center;
        margin: 0 auto;
    }

    &__row {
        margin-top: 100px;
        display: flex;
        margin-left: -24px;
        margin-right: -24px;
    }

    &__row-first {
        flex: 0 1 33.333%;
        padding: 0 24px;
    }

    &__row-second {
        flex: 0 1 66.666%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;
    }

    &__row-third {
        flex: 0 1 50%;
        padding: 0px 12px 24px 12px;
    }

    &__border {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all 0.3s ease 0s;
    }

    &__border:hover {
        border-bottom: 10px solid #018ABE;
        border-radius: 12px;
        
    }

    &__card-first {
        position: relative;
        background: url(img/img_2.jpg)0 0/ 100% 100% no-repeat;
        border-radius: 12px;
        height: 540px;
    }

    &__card {
        position: relative;
        background: url(img/img_3.jpg)0 0/ 100% 100% no-repeat;
        border-radius: 12px;
        height: 258px;
    }

    & p {
        width: 350px;
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        font-style: normal;
    }

    &__text {
        position: absolute;
        bottom: 50px;
        left: 50px;
    }

    &__text-2 {
        position: absolute;
        bottom: 30px;
        left: 40px;
    }

    &__link {
        color: #FFFFFF;
    }
}

.feedback {
    &__title {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }
}

.slider {

    &__item {
        opacity: 0.4;
        transition: all 0.3s ease 0s;
        background: #018ABE;
        margin: 0 0px 60px 0px;
        border-radius: 10px;
    }

    &__text {
        padding: 0 10px 0 10px;
        margin: 0px 30px 60px 30px;
    }
}

/* Слайдер */
.slick-slider{
    margin-bottom: 150px;
}
/* Слайдер запущен */
.slick-slider.slick-initialized{

}
/* Слайдер с точками */
.slick-slider.slick-dotted{

}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{
    margin: 0 26px 60px 26px;
     align-self: center;
    

    & .slider__text {
        padding: 0px 15px;
        max-width: 470px;
    }

    & h3, p {
        text-align: left;
        margin-bottom: 15px;
    }

    & h3 {
        margin-top: 40px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
    }

    & p {
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;
    } 
    
}
/* Слайд активный (показывается) */
.slick-slide.slick-active{
    align-self: center;
    

    & .slider__text {
        padding: 0px 15px;
        max-width: 470px;
    }

    & h3, p {
        text-align: left;
        margin-bottom: 15px;
    }

    & h3 {
        margin-top: 40px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
    }

    & p {
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;
    }
}
/* Слайд основной */
.slick-slide.slick-current{
    opacity: 1;
    & .slider__text {
        padding: 0px 30px;
        max-width: 580px;
    }

    & h3, p {
        text-align: left;
        margin-bottom: 20px;
    }

    & h3 {
        margin-top: 50px;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
    }

    & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
    }
}
/* Слайд по центру */
.slick-slide.slick-center{
    opacity: 1;
}
/* Клонированный слайд */
.slick-slide.slick-cloned{
    align-self: center;
    
    & .slider__text {
        padding: 0px 15px;
        max-width: 470px;
    }

    & h3, p {
        text-align: left;
        margin-bottom: 15px;
    }

    & h3 {
        margin-top: 40px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
    }

    & p {
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;
    }
}
/* Стрелка */
.slick-arrow{

}
/* Стрелка влево */
.slick-arrow.slick-prev{

}
/* Стрелка вправо */
.slick-arrow.slick-next{

}
/* Стрелка не активная */
.slick-arrow.slick-disabled{

}
/* Точки (булиты) */
.slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dots li{
    list-style: none;
    margin: 0 20px;
}
/* Активная точка */
.slick-dots li.slick-active{
    font-size: 0;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background-color: #fff;
}
/* Элемент точки */
.slick-dots li button{
    font-size: 0;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background-color: #fff;
    opacity: 0.4;
}

.about-us {
    &__title {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }

    &__row {
        display: flex;
        flex-direction: column;
    }

    &__block {
        display: flex;
        margin-bottom: 100px;
        justify-content: space-around;
    }
}

.block-1 { 

    &__text {
        padding: 0 24px;
        max-width: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        font-weight: 700;
        line-height: 140%;
        font-size: 24px;
        margin-bottom: 30px;
    }

    &__article {
        font-weight: 300;
        line-height: 140%;
        font-size: 16px;
    }

    &__article.p {
        margin-bottom: 20px;
    }

    &__image {
        height: 365px;
    }

    &__image img {
        border-radius: 14px;
        height: 100%;
    }
}

.block-2 {
    margin-bottom: 150px;
    &__image {
        height: 400px;
    }

    &__image img {
        border-radius: 14px;
        height: 100%;
        width: 100%;
    }
}

.price {
    margin-bottom: 150px;

    &__title {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }

    &__row {
        display: flex;
        justify-content: space-around;
    }

    &__lists {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 500px;
    }

    &__list li::before {
        content: url(img/icon/left_3.svg);
        margin-right: 20px;
    }

    &__list li {
        margin-bottom: 32px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }

    &__list-two {
        margin: 0 20px;
    }

    &__list-2 li {
        font-family: 'El Messiri';
        margin-bottom: 32px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }

    &__image {
        margin-bottom: 30px;
    }

    &__image img {
        border-radius: 14px;
    }

    &__description {
        font-family: 'El Messiri';
        font-size: 21px;
        line-height: 140%;
        font-weight: 700;
        text-align: center;
    }
}

.contact-us {
    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__map {
        flex: 0 1 66.666%;
        margin: 0 -24px;
        padding: 0 24px;
    }

    &__map iframe {
        border-radius: 10px;
    }

    &__location {
        flex: 0 1 33.333%;
        display: flex;
        flex-direction: column;
    }

    &__card {
        flex: 0 1 50%;
        background: #018ABE;
        border-radius: 10px;

        &_align {
            margin-top: 35px;
            margin-left: 45px;
        }
    }

    &__card.first {
        margin-bottom: 24px;
    }

    &__title {
        font-family: 'El Messiri';
        font-size: 24px;
        line-height: 140%;
        font-weight: 700;
        margin-bottom: 21px;
    }

    &__list {
        font-weight: 400;
        line-height: 135%;
        font-size: 14px;
    }

    &__list li {
        margin-bottom: 20px;
    }

    &__list li:last-child {
        margin-bottom: 40px;
    }

    &__list li:first-child::before {
        content: url(img/icon/map.svg);
        margin-right: 20px;
    }

    &__list li:nth-child(2)::before {
        content: url(img/icon/metro.svg);
        margin-right: 20px;
    }

    &__list li:last-child::before {
        content: url(img/icon/calendar.svg);
        margin-right: 20px;
    }

    &__button {
        font-weight: 600;
        line-height: 140%;
        font-size: 13px;
        color: #018ABE;
        padding: 10px 15px;
        background: #FFFFFF;
        border-radius: 3px;
    }
}

.footer {
    margin-top: 90px;
    margin-bottom: 30px;
    
    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__author {
        font-weight: 700;
        line-height: 135%;
        font-size: 14px;
    }
}

hr {
    margin: 30px 0;
    border: 1px solid #FFFFFF;
    opacity: 0.5;
}

// кнопка прокрутки

.back-to-top {
    background: #00a6ff;
    border-radius: 50%;
    position: fixed;
    bottom: -50px;
    padding: 10px 12px;
    right: 50px;
    cursor: pointer;
    transition: 0.3s all;
    border: 2px solid #ffffff;
}

.back-to-top.active {
    bottom: 50px;
    transition: 0.3s all;
}

// кнопка прокрутки

.news {
    margin-top: 30px;
    margin-bottom: 30px;

    &__title {
        text-align: center;
        margin: 0 auto;
    }

    &__row {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
    }

    &__row-second {
        padding: 0 12px 24px 12px;
        flex: 0 1 33.333%;
    }

    &__card {
        position: relative;
        background: url(img/img_3.jpg)0 0/ 100% 100% no-repeat;
        height: 258px;
        border-radius: 14px;
    }

    &__border {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all 0.3s ease 0s;
    }

    &__border:hover {
        border-bottom: 10px solid #018ABE;
        border-radius: 12px;
        
    }

    &__text-2 {
        position: absolute;
        bottom: 35px;
        left: 30px;
    }

    &__link {
        color: #FFFFFF;
    }

    & p {
        width: 350px;
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 21px;
        line-height: 140%;
        font-style: normal;
    }

    &__data {
        background: #018ABE;
        border-radius: 5px;
        padding: 6px 12px;
        position: absolute;
        top: 30px;
        left: 35px;
        font-weight: 700;
        line-height: 135%;
        font-size: 14px;
    }
}

.post {
    margin-top: 30px;

    &__title {
        margin: 0 auto;
        text-align: center;
    }

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__text {
        max-width: 550px;
        padding: 0 12px;
    }

    & h3 {
        font-family: 'El Messiri';
        font-weight: 700;
        line-height: 140%;
        font-size: 24px;
        margin-bottom: 30px;
    }

    & p {
        font-weight: 300;
        line-height: 140%;
        font-size: 16px;
        margin-bottom: 20px;
        opacity: 0.7;
    }

    & p:last-child {
        margin-bottom: 0;
    }

    &__data {
        margin-top: 60px;
        margin-bottom: 50px;
        display: inline-block;
        background: #018ABE;
        border-radius: 5px;
        padding: 6px 12px;
        font-weight: 700;
        line-height: 135%;
        font-size: 14px;
    }

    &__image img {
        border-radius: 14px;
        
    }
}

.blog {
    margin-top: 30px;

    &__title {
        margin: 0 auto;
        text-align: center;
    }

    &__row {
        
        margin-top: 60px;
        padding: 50px 60px;
        border: 2px solid #018ABE;
        border-radius: 12px;

        &_m {
            margin-top: 45px;
        }
    }

    &__card {
        display: flex;
        justify-content: space-between;
    }

    &__image {
        height: 480px;
    }

    &__image img {
        height: 100%;
        width: 100%;
    }

    &__text {
        align-items: start;
        display: flex;
        flex-direction: column;
        max-width: 570px;
        padding-left: 50px;
        padding-right: 15px;
    }

    &__data {
        margin-bottom: 30px;
        width: 100px;
        background: #018ABE;
        border-radius: 5px;
        padding: 6px 12px;
        font-weight: 700;
        line-height: 135%;
        font-size: 14px;
    }

    & h3 {
        font-family: 'El Messiri';
        font-weight: 700;
        font-size: 24px;
        line-height: 140%;
        margin-bottom: 20px;
    }

    & p {
        font-size: 16px;
        line-height: 140%;
        font-weight: 300;
        opacity: 0.6;
        margin-bottom: 40px;
    }

    &__button {
        font-weight: 700;
        font-size: 14px;
        line-height: 135%;
        color: #ffffff;
        padding: 10px 20px;
        background: #018ABE;
        border-radius: 5px;
        width: 150px;
    }
}

@media (max-width: 1024px) {
    .sessions {
        margin-bottom: 80px;
        &__text {
            left: 24px;
            bottom: 24px;
        }

        &__text-2 {
            left: 20px;
            bottom: 20px;
        }
    }

    .slick-slider {
        margin-bottom: 100px;
    }

    .blog {
        &__row {
            display: flex;
        }

        &__card {
            flex-direction: column;
            margin: 0 auto;
        }

        &__image {
            height: auto;
            margin-bottom: 20px;
        }

        &__text {
            padding: 0 15px;
        }
    }
}

@media (max-width: 1000px) {

    body.lock {
        overflow: hidden;
    }
    
    .header {
        &__burger {
            order: 3;
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            z-index: 30;
            transition: 0.3s;
            margin-top: 20px;
        }

        &__burger::before,
        &__burger::after {
            content: '';
            background-color: #ffffff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: 0.3s;
        }

        &__burger::before {
            top: 0;
        }

        &__burger::after {
            bottom: 9px;
        }

        &__burger span {
            background-color: #ffffff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 9px;
        }

        &__burger.active::before {
            transform: rotate(45deg);
            top: 9px;
        }

        &__burger.active::after {
            transform: rotate(-45deg);
            top: 9px;
        }

        &__burger.active span {
            transform: scale(0);
        }

        &__logo {
            order: 1;
            z-index: 3;
        }

        &__button {
            position: fixed;
            order: 2;
            z-index: 3;
            top: -50px;
            left: 140px;
            transition: 0.3s;
        }

        &__button.active {
            top: 20px;
            display: block;
            padding: 10px 15px;
            transition: 0.3s;
        }
    }

    .menu {

        position: fixed;
        overflow: auto;
        top: -105%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1, 36, 54, 0.9);
        transition: 0.3s;
        padding-top: 120px;

        & li {
            margin-top: 20px;
            margin-left: 20px;
        }

        &__list {
            display: block;
        }

        &__list li {
            padding-bottom: 24px;
            margin-bottom: 40px;
        }

        &__link {
            font-size: 24px;
        }
    }

    .menu.active::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: rgba(1, 36, 54, 1);
    }

    .menu.active {
        z-index: 1;
        top: -20px;
    }

    .start-screen {
        &__card {
            min-height: 480px;
        }

        &__row {
            height: 480px;
        }

        &__title {
            font-size: 48px;
        }
    }

    .sessions {
        margin-top: 80px;

        &__row {
            margin-top: 60px;
            flex-wrap: wrap;
        }

        &__row-first {
            flex: 0 1 100%;
            margin-bottom: 20px;
        }

        &__card-first {
            border-radius: 22px;
            background: url(img/img_2.jpg)0 0/ 100% 100% no-repeat;
        }

        &__row-second {
            flex: 0 1 100%;
            padding-left: 24px;
        }
    }

    .about-us {
        &__title {
            margin-bottom: 50px;
        }

        &__row {
            align-items: center;
        }

        &__block {
            flex-direction: column;
            margin-bottom: 60px;
        }
    }

    .block-1 {
        &__text {
            display: block;
            margin: 0 auto;
        }

        &__title {
            text-align: center;
        }

        &__image {
            margin-top: 30px;
        }

        &__image img {
            width: 100%;
        }
    }

    .block-2 {
        &__image {
            order: 2;
            height: 365px;
            margin-top: 30px;
        }
    }

    .price {
        margin-bottom: 80px;

        &__title {
            margin-bottom: 70px;
        }
        
        &__row {
            flex-direction: column;
            align-items: center;
        }

        &__photo {
            margin-top: 30px;
        }
    }

    .contact-us {
        &__map {
            margin: 0 -12px;
            padding: 0 12px;
            flex: 0 1 50%;
        }

        &__location {
            flex: 0 1 50%;
        }
    }

    .news {
        &__row-second {
            flex: 0 1 50%;
        }
    }

    .post {
        &__row {
            flex-direction: column;
            align-items: center;
        }

        &__text {
            order: 1;
        }

        &__image {
            order: 0;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            height: 40px;
            width: 40px;
        }

        &__logo img {
            height: 40px;
            width: 40px;
        }

        &__burger {
            margin-top: 10px;
        }

        &__button.active {
            display: block;
        }
    }

    .start-screen {
        &__card {
            background-image: none;
        }

        &__subtitle {
            font-size: 20px;
        }

        &__subtitle::before {
            margin-right: 10px;
            
        }
    
        &__subtitle::after {
            margin-left: 10px;
        }
        
        &__title {
            font-size: 48px;
            width: 300px;
        }
    }

    .sessions {
        margin-top: 0;
        margin-bottom: 40px;

        &__card-first {
            height: 450px;
        }

        &__row-second {
            flex-wrap: wrap;
        }

        &__row-third {
            flex: 0 1 100%;
        }
    }

    .title {
        font-size: 24px;
    }

    .title::before {
        margin-right: 10px;
    }

    .title::after {
        margin-left: 10px;
    }

    .feedback {
        &__title {
            margin-bottom: 40px;
        }
    }

    .slick-slider {
        margin-bottom: 80px;
    }

    .slick-slide.slick-current{
        & .slider__text {
            margin: 0px 30px 40px 30px;
            padding: 0px;
            max-width: 580px;
        }

        & h3 {
            margin-top: 25px;
            font-size: 16px;
        }

        & p {
            font-size: 12px;
        }
    }    

    .price {
        &__title {
            font-size: 20px;
            margin-bottom: 40px;
        }

        &__lists {
            width: 305px;
        }

        &__list-two {
            margin-left: 25px;
        }

        &__list-one li {
            font-size: 14px;
        }

        &__list-two li {
            font-size: 14px;
        }

        &__image img {
            width: 100%;
            height: 100%;
        }
    }

    .contact-us {

        &__title {
            font-size: 22px;
        }

        &__row {
            flex-direction: column;
        }

        &__map {
            flex: 0 1 100%;
            margin-bottom: 24px;
        }

        &__map iframe {
            height: 450px;
        }

        &__card_align {
            height: 250px;
            margin-top: 25px;
            margin-left: 30px;
        }
    }

    .news {
        &__row-second {
            flex: 0 1 100%;
        }
    }

    .post {

        &__image {
            max-height: 400px;
        }

        &__image img{
            height: 100%;
            width: 100%;
        }
    }

    .blog {
        &__row {
            padding: 30px;
        }
    }
}